{
  "name": "mahiru",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "format": "oxfmt --check",
    "format:fix": "oxfmt .",
    "quality": "turbo run quality",
    "quality:fix": "turbo run quality:fix",
    "migrate": "pnpm -F @repo/db run migrate",
    "generate": "pnpm -F @repo/db run generate",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "deploy-commands": "pnpm -F @repo/bot run deploy-commands",
    "deploy-commands:dev": "pnpm -F @repo/bot run deploy-commands:dev"
  },
  "devDependencies": {
    "oxfmt": "^0.46.0",
    "oxlint": "^1.61.0",
    "oxlint-tsgolint": "^0.21.1",
    "turbo": "^2.9.6",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "overrides": {
      "undici": "^8.0.2"
    },
    "patchedDependencies": {
      "discord.js": "patches/discord.js.patch"
    }
  }
}
