{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "module": "es2022",
    "verbatimModuleSyntax": true,
    "moduleResolution": "bundler",
    "paths": {
      "#/*": ["./src/*"]
    }
  },
  "include": ["src", "scripts"],
  "exclude": ["node_modules", "dist"]
}
